{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Payment": {
    "PaystackSK": "sk_test_0546a2e32791cc4775c4569c7a9cd02abf5c1016"
  },
  "AllowedHosts": "*",
  "GoogleCredentialFile_old": "ethicalsol-3fb9f8476b34.json",
  "GoogleCloudStorageBucket_old": "ethicalsolT.appspot.com",
  "GoogleCredentialFile": "esmsuite-5432b5cfc647.json",
  "GoogleCloudStorageBucket": "esmsuite.appspot.com",

  "borrowerverifycallback": "http://localhost:5000/borrower/borrower/verify",

  "acknowledgeinvoice": "https://ethicalsol.uc.r.appspot.com/EthSol_ACKNOWLEDGE_INVOICE_LPO_ORDER",
  "bankcodeurl": "https://ethicalsol.uc.r.appspot.com/EthSol_Banks",
  "borrowerdashboard": "https://ethicalsol.uc.r.appspot.com/EthSol_Get_BORROWER_DASHBOARD",
  "changepassword": "https://ethicalsol.uc.r.appspot.com/EthSol_ChangePassword",
  "createlpoorder": "https://ethicalsol.uc.r.appspot.com/EthSol_Create_LPO_ORDER",
  "createlpoorderv4": "https://ethicalsol.uc.r.appspot.com/EthSol_Create_LPO_ORDER_v4",
  "confirmlpoorder": "https://ethicalsol.uc.r.appspot.com/EthSol_Confirm_LPO_ORDER",
  "fundlpoorder": "https://ethicalsol.uc.r.appspot.com/EthSol_Fund_LPO_ORDER",
  "gettabledata": "https://ethicalsol.uc.r.appspot.com/EthSol_GET_TABLE_DATA",
  "getlpoorder": "https://ethicalsol.uc.r.appspot.com/EthSol_Get_LPO_ORDER",
  "issuerrdashboard": "https://ethicalsol.uc.r.appspot.com/EthSol_Get_ISSUER_DASHBOARD",
  "investordashboard": "https://ethicalsol.uc.r.appspot.com/EthSol_Get_INVESTOR_DASHBOARD",
  "loginwithemail": "https://ethicalsol.uc.r.appspot.com/EthSol_LoginWithEmail",
  "lpoorderbyborrower": "https://ethicalsol.uc.r.appspot.com/EthSol_List_LPO_ORDER_BY_BORROWER",
  "lpoorderbyissuer": "https://ethicalsol.uc.r.appspot.com/EthSol_List_LPO_ORDER_BY_ISSUER",
  "listconfirmlpoorderbyissuer": "https://ethicalsol.uc.r.appspot.com/EthSol_List_CONFIRMED_LPO_ORDER_BY_ISSUER",
  "validatefundlpoorder": "https://ethicalsol.uc.r.appspot.com/EthSol_Validate_Fund_LPO_ORDER",
  "validatelpoorderv4": "https://ethicalsol.uc.r.appspot.com/EthSol_Validate_LPO_ORDER_v4",
  "getcountry": "https://ethicalsol.uc.r.appspot.com/Eth_Sol_Get_Country",


  "CallbackUrl": "http://localhost:5000/investor/investor/verify"
}
